# Cleopatra-task

costengineering-interview/: pom.xml  readme.docx
costengineering-interview/src/main/java/eu/costengineering/dataprocess/interview/: App.java  CSVEvaluator.java  CSVParser.java  CostEstimation.java  CostType.java  Evaluator.java  Parser.java
costengineering-interview/src/main/java/eu/costengineering/dataprocess/interview/listeners/: GroupSelectionListener.java  KeyListener.java  ResultListener.java
costengineering-interview/src/main/java/eu/costengineering/dataprocess/interview/states/: NoTypeGroup.java  NoTypeNoGroup.java  State.java  TypeGroup.java  TypeNoGroup.java
costengineering-interview/src/main/resources/: ExerciseCSV.csv
costengineering-interview/src/test/java/eu/costengineering/dataprocess/interview/: DataProcessTest.java
src/test/java/eu/costengineering/dataprocess/interview/: DataProcessTest.java
